<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/essays.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>
</head>
<body>
    <article>
        <a href="../essays.html" class="back-button">Back to Essays</a>
        <h1>Causality</h1>
        <p><em>September 29, 2024</em></p>
        <p>
            The fundamental root of human understanding is causality. If you understand something, it's because you model a causal relation somewhere.
        </p>
        <p>
            (Correlation is not causation but is caused by it. That two variables are correlated simply means that they are, somewhere in the causal graph, descendants of at least one common ancestor variable.)
        </p>
        <p>
            But if causality is to be treated as a phenomenon, we could only understand it through our understanding apparatus, which relies on causality... Here there is no mirror with which the eye can stare at itself.
        </p>
        <p>
            Here's a sample equation to test KaTeX: \( E = mc^2 \)
        </p>
    </article>
</body>
</html>
